<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - GES</title>
    <link rel="icon" href="img/logo1.jpeg" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-shadow: 2px 2px 4px #000;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        header {
            text-align: center;
            padding: 10px 0;
        }
        header img {
            width: 300px;
            height: auto;
            opacity: 0.8; /* Logo transparente */
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: transparent; /* Fondo de la barra de navegación transparente */
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            background-color: rgba(19, 18, 18, 0.8); /* Fondo transparente para los botones */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            flex-grow: 1;
            max-width: 150px;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Color de fondo en hover */
        }
        nav img {
            width: 24px; /* Tamaño del logo */
            height: auto;
            margin-right: 5px;
            vertical-align: middle;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .form-container {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo transparente del formulario */
        }
        .form-container h1 {
            text-align: center;
            color: #ffffff;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container label {
            margin-bottom: 5px;
            color: #ffffff;
            font-weight: bold;
        }
        .form-container input, 
        .form-container select, 
        .form-container textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-container button {
            padding: 10px;
            background-color: rgba(40, 167, 69, 0.8); /* Fondo transparente del botón */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: rgba(33, 136, 56, 0.8); /* Color de fondo en hover del botón */
        }
        .content img {
            margin-left: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            opacity: 0.8; /* Imagen transparente */
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            nav a {
                padding: 10px;
                font-size: 14px;
                max-width: none;
                width: 100%;
                text-align: center;
            }
            .content {
                flex-direction: column;
            }
            .content img {
                margin-left: 0;
                margin-top: 20px;
            }
        }
        @media (max-width: 480px) {
            nav a {
                padding: 10px;
                font-size: 14px;
            }
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 15px;
            color: white;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>

    <div class="video-background">
        <video autoplay muted loop>
            <source src="img/Video-Fondo.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <header>
        <img src="img/logo.png" alt="Logo GES">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="https://linktr.ee/GES_Constructora">Redes</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="https://www.instagram.com/GES_Constructora" target="_blank">
            <img src="img/Instagram.png" alt="Instagram"> Instagram
        </a>
        <a href="https://www.facebook.com/GES_Constructora" target="_blank">
            <img src="img/facebook.png" alt="Facebook"> Facebook
        </a>
    </nav>

    <div class="content">
        <div class="form-container">
            <h1>Contacto</h1>
            <form action="https://formspree.io/f/myzgvjaj" method="POST">
                <label for="nombre">Nombre Completo:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="telefono">Número de Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>

                <label for="proyecto">Tipo de Proyecto:</label>
                <select id="proyecto" name="proyecto" required>
                    <option value="residencial">Residencial</option>
                    <option value="comercial">Comercial</option>
                    <option value="industrial">Industrial</option>
                </select>

                <label for="mensaje">Comentarios:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <img src="img/construccion.jpg" alt="Fondo">
    </div>

     <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="https://linktr.ee/GES_Constructora">Redes</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="https://www.instagram.com/GES_Constructora" target="_blank">
            <img src="img/Instagram.png" alt="Instagram"> Instagram
        </a>
        <a href="https://www.facebook.com/GES_Constructora" target="_blank">
            <img src="img/facebook.png" alt="Facebook"> Facebook
        </a>
    </nav>
    <footer>
        ©2024, GES Guatemala                                    infoges.constructora@gmail.com
    </footer> 

</body>
</html>
