<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header {
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        header img {
            width: 300px;
            height: auto;
            opacity: 0.8; /* Logo transparente */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            padding: 10px;
            border-radius: 5px;
            opacity: 0.8; /* Texto transparente */
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: rgba(19, 18, 18, 0.8); /* Fondo transparente */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: transparent; /* Fondo transparente */
            border: 2px solid; /* Agregar un borde con el color correspondiente */
        }
        .instagram {
            border-color: #E1306C; /* Borde color Instagram */
        }
        .facebook {
            border-color: #1877F2; /* Borde color Facebook */
        }
        .instagram:hover {
            background-color: rgba(225, 48, 108, 0.8); /* Fondo con color en hover */
        }
        .facebook:hover {
            background-color: rgba(24, 119, 242, 0.8); /* Fondo con color en hover */
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }
            .social-links {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="img/Video-Fondo.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <header>
        <img src="img/logo.png" alt="Logo GES">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="redes.html">Redes</a>
        <a href="ubicacion.html">Ubicación</a>
    </nav>

    <h1>¡Síguenos en nuestras redes sociales!</h1>
    <div class="social-links">
        <a class="instagram" href="https://www.instagram.com/ges_constructora?igsh=MWtvODNicTd5cHl6Nw==" target="_blank">Instagram</a>
        <a class="facebook" href="https://www.facebook.com/profile.php?id=61565032482430&mibextid=ZbWKwL" target="_blank">Facebook</a>
    </div>

</body>
</html>
